from dataclasses import dataclass

@dataclass(frozen=True)
class KindOfMeteringDevices:
    """
    Представляет виды измерительных приборов в виде неизменяемого класса.

    Атрибуты:
        water (str): Название устройства для измерения объёма воды.
                     По умолчанию — 'Счётчик воды'.
        electricity (str): Название устройства для измерения потребления электроэнергии.
                           По умолчанию — 'Счётчик электроэнергии'.
        gas (str): Название устройства для измерения объёма газа.
                   По умолчанию — 'Счётчик газа'.
        warm (str): Название устройства для измерения количества тепловой энергии.
                    По умолчанию — 'Счётчик тепла'.
    """
    water: str = 'Счётчик воды'
    electricity: str = 'Счётчик электроэнергии'
    gas: str = 'Счётчик газа'
    warm: str = 'Счётчик тепла'

@dataclass(frozen=True)
class EnergySupplyExpenseTypes:
    """
    Представляет виды расходов энергоснабжения в виде неизменяемого класса.

    Атрибуты:
        buildings_and_structures (str): Бытовые нужды - расходы на здания и сооружения Общества.
                                        По умолчанию — 'Здания и сооружения'.
        gas_pipelines_and_cp_systems (str): Технологические нужды - расходы на энергоснабжения 
                                           установок ЭХЗ и ПГБ Общества.
                                           По умолчанию — 'Ремонт и эксплуатация газопроводов и средств ЭХЗ'.
    """
    buildings_and_structures: str = 'Здания и сооружения'
    gas_pipelines_and_cp_systems: str = 'Ремонт и эксплуатация газопроводов и средств ЭХЗ'

@dataclass(frozen=True)
class UtilityServiceGroups:
    """
    Представляет группы видов коммунальных услуг в виде неизменяемого класса.

    Атрибуты:
        water_supply (str): Водоснабжение. По умолчанию — 'Водоснабжение'.
        water_disposal (str): Водоотведение. По умолчанию — 'Водоотведение'.
        heat_supply (str): Теплоснабжение. По умолчанию — 'Теплоснабжение'.
        power_supply (str): Электроснабжение. По умолчанию — 'Электроснабжение'.
        negative_impact (str): Негативное воздействие на работу ЦСВ. 
                              По умолчанию — 'Негативное воздействие на работу ЦСВ'.
        other (str): Прочее. По умолчанию — 'Прочее'.
    """
    water_supply: str = 'Водоснабжение'
    water_disposal: str = 'Водоотведение'
    heat_supply: str = 'Теплоснабжение'
    power_supply: str = 'Электроснабжение'
    negative_impact: str = 'Негативное воздействие на работу ЦСВ'
    other: str = 'Прочее'

@dataclass(frozen=True)
class EnergySupplyUnits:
    """
    Представляет единицы измерения энергоснабжения в виде неизменяемого класса.

    Атрибуты:
        gcal (str): Гигакалория. По умолчанию — 'Гкал'.
        kwh (str): Киловатт-час. По умолчанию — 'кВт*ч'.
        cubic_meter (str): Кубический метр. По умолчанию — 'м3'.
        thousand_cubic_meter (str): Тысяча кубических метров. По умолчанию — 'тыс. м3'.
        percent (str): Процент. По умолчанию — '%'.
        conditional_unit (str): Условная единица (используется, если данные о количестве 
                               потреблённого энергоресурса не известны).
                               По умолчанию — 'Условная единица'.
        piece (str): Штука. По умолчанию — 'шт.'.
        hour (str): Час. По умолчанию — 'ч.'.
    """
    gcal: str = 'Гкал'
    kwh: str = 'кВт*ч'
    cubic_meter: str = 'м3'
    thousand_cubic_meter: str = 'тыс. м3'
    percent: str = '%'
    conditional_unit: str = 'Условная единица'
    piece: str = 'шт.'
    hour: str = 'ч.'

@dataclass(frozen=True)
class CablePurposes:
    """
    Представляет назначения кабелей в виде неизменяемого класса.

    Атрибуты:
        power (str): Питающий кабель. По умолчанию — 'Питающий'.
        drainage_ku_ap (str): Дренажный КУап. По умолчанию — 'Дренажный КУап'.
        drainage_ku_gp (str): Дренажный КУгп. По умолчанию — 'Дренажный КУгп'.
        drainage_to_railway (str): Дренажный к рельсу ЖД. По умолчанию — 'Дренажный к рельсу ЖД'.
        connecting_line (str): Соединительная магистраль. По умолчанию — 'Соединительная магистраль'.
    """
    power: str = 'Питающий'
    drainage_ku_ap: str = 'Дренажный КУап'
    drainage_ku_gp: str = 'Дренажный КУгп'
    drainage_to_railway: str = 'Дренажный к рельсу ЖД'
    connecting_line: str = 'Соединительная магистраль'

@dataclass(frozen=True)
class ProtectedStructureNames:
    """
    Представляет наименования защищаемых сооружений в виде неизменяемого класса.

    Атрибуты:
        gas_pipeline (str): Газопровод. По умолчанию — 'Газопровод'.
        casing (str): Футляр. По умолчанию — 'Футляр'.
    """
    gas_pipeline: str = 'Газопровод'
    casing: str = 'Футляр'

@dataclass(frozen=True)
class ESOReadingSubmissionPeriods:
    """
    Представляет периоды предоставления показаний в ЭСО в виде неизменяемого класса.

    Атрибуты:
        until_20th (str): До 20 числа отчетного месяца. По умолчанию — 'До 20 числа отчетного месяца'.
        until_22nd (str): До 22 числа отчетного месяца. По умолчанию — 'До 22 числа отчетного месяца'.
        until_23rd (str): До 23 числа отчетного месяца. По умолчанию — 'До 23 числа отчетного месяца'.
        until_25th (str): До 25 числа отчетного месяца. По умолчанию — 'До 25 числа отчетного месяца'.
        until_month_end (str): До конца месяца. По умолчанию — 'До конца месяца'.
        half_year (str): Полугодие. По умолчанию — 'Полугодие'.
    """
    until_20th: str = 'До 20 числа отчетного месяца'
    until_22nd: str = 'До 22 числа отчетного месяца'
    until_23rd: str = 'До 23 числа отчетного месяца'
    until_25th: str = 'До 25 числа отчетного месяца'
    until_month_end: str = 'До конца месяца'
    half_year: str = 'Полугодие'

@dataclass(frozen=True)
class AnodeGroundingPositions:
    """
    Представляет расположения анодных заземлений в виде неизменяемого класса.

    Атрибуты:
        horizontal (str): Горизонтально. По умолчанию — 'Горизонтально'.
        vertical (str): Вертикально. По умолчанию — 'Вертикально'.
    """
    horizontal: str = 'Горизонтально'
    vertical: str = 'Вертикально'

@dataclass(frozen=True)
class EnergySupplyPrimaryDocReceiptMethods:
    """
    Представляет способы получения первичных документов энергоснабжения в виде неизменяемого класса.

    Атрибуты:
        in_person (str): Личное получение. По умолчанию — 'Нарочно'.
        by_mail (str): Через почтовые отправления. По умолчанию — 'По почте'.
        by_email (str): По электронной почте. По умолчанию — 'По электронной почте'.
        edo (str): Электронный документооборот. По умолчанию — 'ЭДО'.
        other (str): Прочее. По умолчанию — 'Прочее'.
    """
    in_person: str = 'Нарочно'
    by_mail: str = 'По почте'
    by_email: str = 'По электронной почте'
    edo: str = 'ЭДО'
    other: str = 'Прочее'

@dataclass(frozen=True)
class RouteTerritorialAffiliations:
    """
    Представляет территориальные принадлежности маршрутов в виде неизменяемого класса.

    Атрибуты:
        urban (str): Городской. По умолчанию — 'Городской'.
        zarechny (str): Заречный. По умолчанию — 'Заречный'.
    """
    urban: str = 'Городской'
    zarechny: str = 'Заречный'

@dataclass(frozen=True)
class CPSTerritorialAffiliations:
    """
    Представляет территориальные принадлежности ЭХЗ в виде неизменяемого класса.

    Атрибуты:
        city (str): Город. По умолчанию — 'Город'.
        village (str): Село. По умолчанию — 'Село'.
    """
    city: str = 'Город'
    village: str = 'Село'

@dataclass(frozen=True)
class AnodeGroundingTypes:
    """
    Представляет типы анодных заземлений в виде неизменяемого класса.

    Атрибуты:
        deep (str): Глубинное. По умолчанию — 'Глубинное'.
        surface (str): Поверхностное. По умолчанию — 'Поверхностное'.
    """
    deep: str = 'Глубинное'
    surface: str = 'Поверхностное'

@dataclass(frozen=True)
class RoadCrossingTypes:
    """
    Представляет типы переходов под дорогами в виде неизменяемого класса.

    Атрибуты:
        automotive (str): Автомобильный. По умолчанию — 'Автомобильный'.
        railway (str): Железнодорожный. По умолчанию — 'Железнодорожный'.
    """
    automotive: str = 'Автомобильный'
    railway: str = 'Железнодорожный'

@dataclass(frozen=True)
class CPSUnitPowerLineTypes:
    """
    Представляет типы питающих линий установок ЭХЗ в виде неизменяемого класса.

    Атрибуты:
        overhead_line (str): Воздушная линия. По умолчанию — 'ВЛ'.
        cable_line (str): Кабельная линия. По умолчанию — 'КЛ'.
    """
    overhead_line: str = 'ВЛ'
    cable_line: str = 'КЛ'

@dataclass(frozen=True)
class CPSConverterTypes:
    """
    Представляет типы преобразователей СКЗ в виде неизменяемого класса.

    Атрибуты:
        transformer (str): Трансформаторный. По умолчанию — 'Трансформаторный'.
        inverter (str): Инверторный. По умолчанию — 'Инверторный'.
    """
    transformer: str = 'Трансформаторный'
    inverter: str = 'Инверторный'

@dataclass(frozen=True)
class CPSUnitTypes:
    """
    Представляет типы установок ЭХЗ в виде неизменяемого класса.

    Атрибуты:
        cathodic (str): Катодная. По умолчанию — 'Катодная'.
        drainage (str): Дренажная. По умолчанию — 'Дренажная'.
        protector (str): Протекторная. По умолчанию — 'Протекторная'.
        insulating_joints (str): Изолирующие соединения. По умолчанию — 'Изолирующие соединения'.
    """
    cathodic: str = 'Катодная'
    drainage: str = 'Дренажная'
    protector: str = 'Протекторная'
    insulating_joints: str = 'Изолирующие соединения'